# hadtest

Hadoop/: pom.xml
Hadoop/src/main/java/org/example/: CloudDisksApplication.java
Hadoop/src/main/java/org/example/conf/: RedisConfig.java
Hadoop/src/main/java/org/example/config/: CorsConfig.java
Hadoop/src/main/java/org/example/conn/: HbaseConn.java  HdfsConn.java
Hadoop/src/main/java/org/example/controller/: FileController.java  RecycleController.java  UserController.java
Hadoop/src/main/java/org/example/dao/: FileDao.java
Hadoop/src/main/java/org/example/dao/basedao/: HdfsDao.java
Hadoop/src/main/java/org/example/entity/: FileEntity.java  NodeEntity.java  RecycleEntity.java  UserEntity.java
Hadoop/src/main/java/org/example/enums/: Constants.java  ContentTypeEnum.java
Hadoop/src/main/java/org/example/impl/: FileServiceImpl.java  RecycleServiceImpl.java  UserServiceImpl.java  package-info.java
Hadoop/src/main/java/org/example/mapper/: FileMapper.java  RecycleMapper.java  UserMapper.java
Hadoop/src/main/java/org/example/service/: IFileService.java  IRecycleService.java  IUserService.java
Hadoop/src/main/java/org/example/util/: AjaxResult.java  DateUtil.java  FilesUtil.java  JwtUtil.java  MD5Util.java  OfficeToSwf.java  ResponseUtil.java  Result.java  ResultCode.java  ResultGenerator.java  SiteUtil.java
Hadoop/src/main/resources/: application.properties
Hadoop/src/test/java/org/example/: HadoopApplicationTests.java
cloud-disks-ui/: package-lock.json
cloud-disks-ui/src/api/: file.js
cloud-disks-ui/src/assets/: base.scss  file.list.scss
cloud-disks-ui/src/components/: FolderSelect.vue  NoData.vue  Table.vue
cloud-disks-ui/src/components/common/: DragVerify.vue
cloud-disks-ui/src/utils/: Confirm.js  Message.js  Request.js  Utils.js  Verify.js
cloud-disks-ui/src/views/: Login.vue
